unsplash:
  host: ${UNSPLASH_HOST}
  path: ${UNSPLASH_PATH}
  query: ${UNSPLASH_QUERY}
  options: ${UNSPLASH_OPTIONS}
  client-id: ${UNSPLASH_CLIENT_ID}

cloudinary:
  cloud-name: ${CLOUDINARY_CLOUD_NAME}
  api-key: ${CLOUDINARY_API_KEY}
  api-secret: ${CLOUDINARY_API_SECRET}